.body{
    padding: 0;
    margin: 0;
    
}
.nav-list{
    display: flex;
	align-items:flex-end;
	padding-inline-start: 10px;
    background-color: #003C43;
}
li{
    padding:10px;
    list-style-type: none;
    color:antiquewhite
}

.nav-list li a:nth-child(1){
    margin-left: 50px;
    color:antiquewhite
}

.logo-title{
    padding-right: 1000px;
}


@media (max-width: 1100px) {
	.nav-list {
		flex-direction: column;
	}

	.nav-list a {
		text-align: center;
		margin-bottom: 20px;
	}

	.nav-list ul li {
		margin: 0 8px;
     
	}
} 



.header-right{
   float: right;
    padding-right: 600px;
}
    /* difference between grid and is that grid allows you to overlay items on other items*/
   

    .item {
        background-color: white;
       color:black;
       display: flex;/*using flexbox with grid*/
       justify-content: center; /*position content to center*/
    }

    
    
    .container3{
        display:grid;
        height:100vh;/* taking height of full 100 window*/
        width:1900px;
        gap:2rem;/* creatingn gap between element grids*/
        grid-template-columns: 2fr 2fr;/*columns fraction*/
        grid-template-rows: 2fr 4fr;
    }

    .container-g{
        display:grid;
        height:50vh;/* taking height of full 100 window*/
        width:1900px;
        gap:1rem;/* creatingn gap between element grids*/
        grid-template-columns: 1fr 3fr;/*columns fraction*/
        grid-template-rows: 1fr 1fr;
    }
    .container4{
            order:2;/*items will be layed based on ther order*/
            background-color: skyblue;
            grid-column: span 2;/*used to span column*/
    }
    .container4 .astronaut{
        order:1;
        background-color: brown;
        grid-row: span 2; /*used to span row*/
    }
    .container4 .book{
        order:3;
        background-color:yellowgreen;
        grid-column:span 2;
    }
    .container4{
        display:grid;
        height:100vh;/* taking height of full 100 window*/
        gap:3rem;/* creatingn gap between element grids*/
        grid-template-columns: 1fr 1fr 1.5fr;/*columns fraction*/
        grid-template-rows: 1fr 1fr;
    }


    

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color:#003C43;
	color: #fff;
	padding: 20px 0;
}
.locals{
    display: inline;
}
footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
    
}
.copyr{
    text-align: center;
}
footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.8;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
     
	}
} 